<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    html {
      font-size: 62.5%;
    }

    body {
      margin: 0;
      padding: 0;
    }
    #subNav {
      background-color: rgb(11, 1, 1);
      width: auto;
      height: 4rem;
    }
    #subNav ul li {
      list-style-type: none;
      float: left;
      text-align: center;
      margin-right: 3rem;
      margin-left: 5rem;
      /* padding-top: 1rem; */
    }

    #subNav ul li a {
      text-decoration: none;
      font-size: 2rem;
      color: white;
      font-weight: bold;
    }
    #subNav ul li a:hover {
      color: red;
    }

    @media (max-width: 998px) {
      html {
        font-size: 45%;
      }
    }

    @media (max-width: 768px) {
      html {
        font-size: 20%;
      }

      #subNav {
        height: 25px;
      }
      #subNav ul li a {
        font-size: 11px;
        line-height: 20px;
      }
    }
  </style>
  <body>
    <div class="container" style="display: flex; flex-direction: column">
      <div id="subNav">
        <nav>
          <ul>
            <li><a id="sec-1" href="#">Chapters</a></li>
            <li><a id="sec-2" href="#">Syllabus</a></li>
            <li><a id="sec-3" href="#">Question Banks</a></li>
            <li><a id="sec-4" href="#">Solutions</a></li>
          </ul>
        </nav>
      </div>

      <div id="content"></div>
    </div>

    <script src="../navBar/subNav.js"></script>
  </body>
</html>
